background_image ~/.config/kitty/re-zero-emilia.png
background_image_layout cscaled
background_opacity 1.0
background_tint 0.985
# background_tint 0.96
#0.66

font_family JetBrainsMono Nerd Font Regular
# font_family JetBrainsMonoNerdFont-Regular
# font_size 15
font_size 18
modify_font cell_height +10px

hide_window_decorations titlebar-only
macos_option_as_alt yes
macos_traditional_fullscreen yes
window_padding_width 30

# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME

